# gaia-app-core

GAIA_ANDROID/: README.md  build.gradle  key.jks  local.properties
GAIA_ANDROID/app/: build.gradle  google-services.json
GAIA_ANDROID/app/prod/debug/: output.json
GAIA_ANDROID/app/release/: output.json
GAIA_ANDROID/app/src/androidTest/java/vn/cser21/: ExampleInstrumentedTest.java
GAIA_ANDROID/app/src/main/: AndroidManifest.xml
GAIA_ANDROID/app/src/main/assets/: embed.html  embed21.html
GAIA_ANDROID/app/src/main/java/vn/cser21/: APP.java  AlarmReceiver21.java  App21.java  BroadcastReceiver21.java  Callback21.java  DownloadFilesTask.java  Fetch21.java  ImageUtil.java  Loction21.java  MainActivity.java  MyFirebaseMessagingService.java  Noti21.java  Notification21.java  PostFileToServer.java  QRCodeFragment.java  Record21.java  Result.java  SERVER_NOTI.java  WebControl.java
GAIA_ANDROID/app/src/main/java/vn/cser21/incoming/: CallNotEndEvent.java  CallingMeetingActivity.java  EndCallEvent.java  Foreground.kt  IncomingCallActivity.java  IncomingCallNotificationService.java  IncomingCancelReceiver.java  IncomingEvent.java
GAIA_ANDROID/app/src/main/res/layout/: activity_calling_meeting.xml  activity_incoming_call.xml  activity_main.xml  activity_qrcode.xml  layout_notification.xml
GAIA_ANDROID/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GAIA_ANDROID/app/src/main/res/values-v21/: styles.xml
GAIA_ANDROID/app/src/main/res/values-v23/: styles.xml
GAIA_ANDROID/app/src/main/res/xml/: file_paths.xml
GAIA_ANDROID/app/src/test/java/vn/cser21/: ExampleUnitTest.java
GAIA_ANDROID/gradle/wrapper/: gradle-wrapper.properties
GAIA_IOS/cser21_ios/: Podfile  README.md  embed.html  embed21.html
GAIA_IOS/cser21_ios/Cser21/: App21.swift  AppDelegate.swift  AttachmentHandler.swift  DownloadFileTask.swift  Fetch21.swift  GoogleService-Info.plist  ImageUtil.swift  Info.plist  JSON.swift  LocalScheme.swift  Location21.swift  Main.storyboard  Noti21.swift  PostFileToServer.swift  Record21.swift  SERVER_NOTI.swift  ViewController.swift  WebControl.swift  extension.swift
GAIA_IOS/cser21_ios/Service/: Info.plist  (+1 more)
(+15 files in other folders)
